apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.vpath.antelopeservice.App'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    baseName = 'antelope-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'junit:junit:4.12'
}
